E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.AlarmClock.resources
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.vbproj.GenerateResource.cache
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.GeneratedMSBuildEditorConfig.editorconfig
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.AssemblyInfoInputs.cache
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.AssemblyInfo.vb
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.vbproj.CoreCompileInputs.cache
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\bin\Debug\net6.0-windows\AlarmClock.exe
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\bin\Debug\net6.0-windows\AlarmClock.deps.json
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\bin\Debug\net6.0-windows\AlarmClock.runtimeconfig.json
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\bin\Debug\net6.0-windows\AlarmClock.dll
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\bin\Debug\net6.0-windows\AlarmClock.pdb
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.dll
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\refint\AlarmClock.dll
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.pdb
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.genruntimeconfig.cache
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\ref\AlarmClock.dll
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.Resources.resources
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\bin\Debug\net6.0-windows\AlarmClock.dll.config
E:\TMU\Fall 2024\CPS613\Main\AlarmClock\obj\Debug\net6.0-windows\AlarmClock.Form2.resources
